<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="afp.gui.controladores.PrincipalController">
    <bottom>
        <HBox prefHeight="28.0" prefWidth="1024.0" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <SplitPane dividerPositions="0.65" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <TableView fx:id="tbvContas" editable="true" onMouseClicked="#actionSelecionar" tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn fx:id="tbcData" prefWidth="90.0" text="Data" />
                        <TableColumn fx:id="tbcTitulo" prefWidth="244.0" text="Titulo" />
                        <TableColumn fx:id="tbcValor" minWidth="0.0" prefWidth="74.0" text="Valor" />
                        <TableColumn fx:id="tbcCategoria" prefWidth="130.0" text="Categoria" />
                        <TableColumn fx:id="tbcVencimento" prefWidth="100.0" text="Vencimento" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <FlowPane fx:id="detail" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" rowValignment="TOP" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <Label fx:id="lbTitulo" prefWidth="300.0" wrapText="true">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                            <font>
                                <Font name="Ubuntu" size="22.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbDescricao" prefWidth="300.0" wrapText="true">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                            <font>
                                <Font name="Ubuntu" size="22.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbData" prefWidth="300.0" wrapText="true">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                            <font>
                                <Font name="Ubuntu" size="22.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbCategoria" prefWidth="300.0" wrapText="true">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                            <font>
                                <Font name="Ubuntu" size="22.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbTipo" prefWidth="300.0" wrapText="true">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                            <font>
                                <Font name="Ubuntu" size="22.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbValor" prefWidth="300.0" wrapText="true">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                            <font>
                                <Font name="Ubuntu" size="22.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbVencimento" prefWidth="300.0" wrapText="true">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                            <font>
                                <Font name="Ubuntu" size="22.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbQuitado" prefWidth="300.0" wrapText="true">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                            <font>
                                <Font name="Ubuntu" size="22.0" />
                            </font>
                        </Label>
                    </children>
                </FlowPane>
            </items>
        </SplitPane>
    </center>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="%gui.principal.menuarquivo">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#actionNovaReceita" text="%gui.principal.menuarquivo.novareceita" />
                                <MenuItem mnemonicParsing="false" onAction="#actionNovaDespesa" text="%gui.principal.menuarquivo.novadespesa" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#actionNovaCategoria" text="%gui.principal.menuarquivo.novacategoria" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#actionSair" text="%gui.principal.menuarquivo.sair" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%gui.principal.editar">
                            <items>
                                <MenuItem mnemonicParsing="false" text="%gui.principal.editar" />
                                <MenuItem mnemonicParsing="false" text="%gui.principal.editar" />
                                <MenuItem mnemonicParsing="false" text="%gui.principal.editar" />
                                <MenuItem mnemonicParsing="false" text="%gui.principal.editar" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%gui.principal.menuvisualizar">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#actionVerTodas" text="%gui.principal.menuvisualizar.todas" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#actionVerReceitas" text="%gui.principal.menuvisualizar.receitas" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#actionVerDespesas" text="%gui.principal.menuvisualizar.despesas" />
                                <MenuItem mnemonicParsing="false" onAction="#actionVerDespesasQuitadas" text="%gui.principal.menuvisualizar.quitadas" />
                                <MenuItem mnemonicParsing="false" onAction="#actionVerDespesasPendentes" text="%gui.principal.menuvisualizar.pendentes" />
                                <MenuItem mnemonicParsing="false" onAction="#actionVerDespesasVencidas" text="%gui.principal.menuvisualizar.vencidas" />
                                <MenuItem mnemonicParsing="false" onAction="#actionVerDespesasPendentesVencidas" text="%gui.principal.menuvisualizar.pendentesvencidas" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%gui.principal.menuajuda">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#actionSobre" text="%gui.principal.menuajuda.sobre" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
</BorderPane>
