<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="afp.gui.controladores.PrincipalController">
    <center>
        <SplitPane dividerPositions="0.662426614481409" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <TableView fx:id="tbvContas" editable="true" onMouseClicked="#actionSelecionar" tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn fx:id="tbcData" prefWidth="90.0" text="Data" />
                        <TableColumn fx:id="tbcTitulo" prefWidth="244.0" text="Titulo" />
                        <TableColumn fx:id="tbcValor" minWidth="0.0" prefWidth="74.0" text="Valor" />
                        <TableColumn fx:id="tbcCategoria" prefWidth="130.0" text="Categoria" />
                        <TableColumn fx:id="tbcVencimento" prefWidth="100.0" text="Vencimento" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <GridPane hgap="5.0" minWidth="350.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="106.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="235.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="TOP_RIGHT" minWidth="100.0" text="Titulo:" textAlignment="RIGHT" />
                        <Label alignment="TOP_RIGHT" minWidth="100.0" text="Descriçao:" textAlignment="RIGHT" GridPane.rowIndex="1" />
                        <Label alignment="TOP_RIGHT" minWidth="100.0" text="Valor:" textAlignment="RIGHT" GridPane.rowIndex="2" />
                        <Label alignment="TOP_RIGHT" minWidth="100.0" text="Categoria:" textAlignment="RIGHT" GridPane.rowIndex="3" />
                        <Label alignment="TOP_RIGHT" minWidth="100.0" text="Data:" textAlignment="RIGHT" GridPane.rowIndex="4" />
                        <Label alignment="TOP_RIGHT" minWidth="100.0" text="Tipo:" textAlignment="RIGHT" GridPane.rowIndex="5" />
                        <Label alignment="TOP_RIGHT" minWidth="100.0" text="Vencimento:" textAlignment="RIGHT" GridPane.rowIndex="6" />
                        <Label alignment="TOP_RIGHT" minWidth="100.0" text="Situaçao:" textAlignment="RIGHT" GridPane.rowIndex="7" />
                        <ButtonBar buttonMinWidth="90.0" buttonOrder="" nodeOrientation="RIGHT_TO_LEFT" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                            <buttons>
                                <Button mnemonicParsing="false" onAction="#actionNovaConta" text="Nova" />
                                <Button mnemonicParsing="false" onAction="#actionEditarConta" text="Editar" />
                                <Button mnemonicParsing="false" onAction="#actionExcluirConta" text="Excluir" />
                            </buttons>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </GridPane.margin>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </ButtonBar>
                        <Label fx:id="lbTitulo" GridPane.columnIndex="1" />
                        <Label fx:id="lbDescricao" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lbValor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="lbCategoria" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="lbTipo" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="lbVencimento" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="lbSituacao" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="lbData" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    </children>
                </GridPane>
            </items>
        </SplitPane>
    </center>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Arquivo">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#actionSair" text="Sair" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Conta">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#actionNovaConta" text="Nova" />
                                <MenuItem mnemonicParsing="false" onAction="#actionEditarConta" text="Editar" />
                                <MenuItem mnemonicParsing="false" onAction="#actionExcluirConta" text="Excluir" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Categoria">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#actionNovaCategoria" text="Nova Categoria" />
                                <MenuItem mnemonicParsing="false" onAction="#actionEditarCategoria" text="Editar Categoria" />
                                <MenuItem mnemonicParsing="false" onAction="#actionExcluirCategoria" text="Excluir Categoria" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Visualizar">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#actionVerTodas" text="Visualizar Tudo" />
                                <Menu mnemonicParsing="false" text="Receitas">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#actionVerReceitas" text="Todas" />
                                        <MenuItem mnemonicParsing="false" onAction="#actionVerReceitasPagas" text="Pagas" />
                                        <MenuItem mnemonicParsing="false" onAction="#actionVerReceitasPendentes" text="Pendentes" />
                                        <MenuItem mnemonicParsing="false" onAction="#actionVerReceitasVencidas" text="Vencidas" />
                                        <MenuItem mnemonicParsing="false" onAction="#actionVerReceitasFuturas" text="Futuras" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Despesas">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#actionVerDespesas" text="Todas" />
                                        <MenuItem mnemonicParsing="false" onAction="#actionVerDespesasQuitadas" text="Pagas" />
                                        <MenuItem mnemonicParsing="false" onAction="#actionVerDespesasPendentes" text="Pendentes" />
                                        <MenuItem mnemonicParsing="false" onAction="#actionVerDespesasVencidas" text="Vencidas" />
                                        <MenuItem mnemonicParsing="false" onAction="#actionVerDespesasFuturas" text="Futuras" />
                                        <MenuItem mnemonicParsing="false" onAction="#actionVerDespesasPendentesVencidas" text="Pendentes Vencidas" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Ajuda">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#actionDocumentacao" text="Documentação" />
                                <MenuItem mnemonicParsing="false" onAction="#actionSobre" text="Sobre" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER_RIGHT" text="Total de Despesas:">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Label>
                <Label fx:id="lbDespesas" prefWidth="210.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Label>
                <Label alignment="CENTER_RIGHT" text="Total de Receitas:">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Label>
                <Label fx:id="lbReceitas" prefWidth="210.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Label>
                <Label alignment="CENTER_RIGHT" text="Saldo Atual:">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Label>
                <Label fx:id="lbSaldo" prefWidth="210.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Label>
            </children>
        </HBox>
    </bottom>
</BorderPane>
